spring.application.name=Child
spring.datasource.url=jdbc:mysql://localhost:3306/childdetails
spring.datasource.username=root
spring.datasource.password=Raghu2394


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true